//Директива препроцессора
#include <iostream>

using namespace std; /*позволяет использовать все идентификаторы 
					   из пространства имён std без указания 
					   префикса std::*/

//Функция вывода текста приветствия 
void ShowGreeting(void) {
	cout << "Здравствуйте." << endl
		<< "Программа Шейкерной сортировки;" << endl
		<< "Разработали студенты группы 434:" << endl
		<< "Дмитриев Максим Викторович," << endl
		<< "Курзенев Андрей Сергеевич." << endl;
}